<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>winmine</title>
<style>
#img{    
position:fixed;

    width:100%;

    height:100%;


	
}
#body{
	height: 500px;
	width: 500px;
	margin: 0  auto;
	border-radius: 25px;
	-moz-border-radius: 25px;
	text-align: center;		
	
		
		
}

#top{
	width:120px;
height:120px;
background:#0074D9;
position: relative;
	top: 30px;
	left: 200px;
	
border-top-left-radius:0em;
border-top-right-radius:0em;
border-bottom-right-radius:2em;
border-bottom-left-radius:2em;

transition:height 1s;
-moz-transition:height 1s; /* Firefox 4 */
-webkit-transition:height 1s; /* Safari and Chrome */
-o-transition:height 1s; /* Opera */

	
}
#top:hover
{
height:270px;
}


#center {
	

	height: 120px;
	width: 120px;
	
	position: relative;
	top: 50px;
	left: 200px;
	background:#7FDBFF;
	animation:myfirst 10s;
-moz-animation:myfirst 10s; /* Firefox */
-webkit-animation:myfirst 10s; /* Safari and Chrome */
-o-animation:myfirst 10s; /* Opera */

transition:height 1s;
-moz-transition:height 1s; /* Firefox 4 */
-webkit-transition:height 1s; /* Safari and Chrome */
-o-transition:height 1s; /* Opera */

	


	
	
border-top-left-radius:2em;
border-top-right-radius:2em;
border-bottom-right-radius:2em;
border-bottom-left-radius:2em;
}
@keyframes myfirst
{
0%   {background:red;}
25%  {background:yellow;}
50%  {background:blue;}
100% {background:green;}
}

@-moz-keyframes myfirst /* Firefox */
{
0%   {background:red;}
25%  {background:yellow;}
50%  {background:blue;}
100% {background:green;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%   {background:red;}
25%  {background:yellow;}
50%  {background:blue;}
100% {background:green;}
}

@-o-keyframes myfirst /* Opera */
{
0%   {background:red;}
25%  {background:yellow;}
50%  {background:blue;}
100% {background:green;}
}
#center:hover
{
height:270px;
}





	

#bottom{
	height: 120px;
	width: 120px;
	
	position: relative;
	top: 70px;
	left: 200px;
	background:#39CCCC;	
	
border-top-left-radius:2em;
border-top-right-radius:2em;
border-bottom-right-radius:0em;
border-bottom-left-radius:0em;

transition:height 1s;
-moz-transition:height 1s; /* Firefox 4 */
-webkit-transition:height 1s; /* Safari and Chrome */
-o-transition:height 1s; /* Opera */

	}
	
#bottom:hover
{
height:270px;
}


#left{
	height: 120px;
	width: 120px;
	position: relative;
	top: -190px;
	left: 50px;
	background: #3D9970;
	 
	transition:width 1s;
-moz-transition:width 1s; /* Firefox 4 */
-webkit-transition:width 1s; /* Safari and Chrome */
-o-transition:width 1s; /* Opera */


border-top-left-radius:0em;
border-top-right-radius:2em;
border-bottom-right-radius:2em;
border-bottom-left-radius:0em;
}
#left:hover
{
width:270px;
}


#right{
	height: 120px;
	width: 120px;
	position: relative;
	top: -310px;
	left: 350px;
	background: #2ECC40;
	border-top-left-radius:2em;
border-top-right-radius:0em;
border-bottom-right-radius:0em;
border-bottom-left-radius:2em;

transition:width 1s;
-moz-transition:width 1s; /* Firefox 4 */
-webkit-transition:width 1s; /* Safari and Chrome */
-o-transition:width 1s; /* Opera */

	}
	
#right:hover
{
width:270px;
}

#topleft{
	height: 120px;
	width: 120px;
	position: relative;
	top: -570px;
	left: 50px;
	background: #01FF70;
	transition:width 1s;
-moz-transition:width 1s; /* Firefox 4 */
-webkit-transition:width 1s; /* Safari and Chrome */
-o-transition:width 1s; /* Opera */
	
border-top-left-radius:1em;
border-top-right-radius:0em;
border-bottom-right-radius:2em;
border-bottom-left-radius:0em;
}
#topleft:hover
{
width:270px;
}
#topright{
	height: 120px;
	width: 120px;
	position: relative;
	top: -690px;
	left: 350px;
	background: #FFDC00;
	border-top-left-radius:0em;
border-top-right-radius:1em;
border-bottom-right-radius:0em;
border-bottom-left-radius:2em;

transition:width 1s;
-moz-transition:width 1s; /* Firefox 4 */
-webkit-transition:width 1s; /* Safari and Chrome */
-o-transition:width 1s; /* Opera */

	}
	
#topright:hover
{
width:270px;
}

#bottomleft{
	height: 120px;
	width: 120px;
	position: relative;
	top: -530px;
	left: 50px;
	background: #FF851B;
	
	transition:width 1s;
-moz-transition:width 1s; /* Firefox 4 */
-webkit-transition:width 1s; /* Safari and Chrome */
-o-transition:width 1s; /* Opera */
	
border-top-left-radius:0em;
border-top-right-radius:2em;
border-bottom-right-radius:0em;
border-bottom-left-radius:1em;
}
#bottomleft:hover
{
width:270px;
}

#bottomright{
	height: 120px;
	width: 120px;
	position: relative;
	top: -650px;
	left: 350px;
	background: #FF4136;
	border-top-left-radius:2em;
border-top-right-radius:0em;
border-bottom-right-radius:1em;
border-bottom-left-radius:0em;

transition:width 1s;
-moz-transition:width 1s; /* Firefox 4 */
-webkit-transition:width 1s; /* Safari and Chrome */
-o-transition:width 1s; /* Opera */

	}
	
#bottomright:hover
{
width:270px;
}
#topleftword{
	margin:0 auto
}
#moyulogo{
	position: relative;
	top: -100px;
	left: 50px;
	border-top-left-radius: 1em;
	border-top-right-radius: 1em;
	border-bottom-right-radius: 1em;
	border-bottom-left-radius: 1em;
}

#zhihuileyuanlogo{
	
}

 #word {
	font-family: "Arial Black", Gadget, sans-serif;
	position: relative;
	top: -600px;
	left: 50px;
}
#byword
{
	position: relative;
	top: 0px;
	left: 60px;
}
</style>



</head>

<body>
<img id="img" src="img/背景.jpg"/>

<div id="body">
<div id="top"></div>
<div id="center"></div>
<div id="bottom"></div>
<div id="left"></div>
<div id="right"></div>
<div id="topleft"><div id="topleftword"></div></div>
<div id="topright"></div>
<div id="bottomleft"></div>
<div id="bottomright"></div>
<div id="word" id＝"word">
  <h1> 欢迎，我们是推广魔方的团体。</h1></div>
<div id="moyulogo"><img src="img/魔域logo.jpg" width="50" height="50" />
<img src="img/魔方格logo.jpg" width="100" height="50"/>
</div>
<div id="byword" id＝"byword">
  <h3>The wesite buy winmine</h3>
  <h3> the about code is pull in gitgub
    this code use in zhuhai cube party</h3>
</div>







</div>
</body>
</html>
